<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScheduleSystem.ScheduleDisplay">
    <center>
        <GridPane prefHeight="100.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <children>
            <Label fx:id="label00" text="Label" />
            <Label fx:id="label01" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="label02" text="Label" GridPane.columnIndex="2" />
            <Label fx:id="label03" text="Label" GridPane.columnIndex="3" />
            <Label fx:id="label04" text="Label" GridPane.columnIndex="4" />
            <Label fx:id="label05" text="Label" GridPane.columnIndex="5" />
            <Label fx:id="label06" text="Label" GridPane.columnIndex="6" />
            <Label fx:id="label10" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="label11" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="label12" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="label13" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="label14" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="label15" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label fx:id="label16" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label fx:id="label20" text="Label" GridPane.rowIndex="2" />
            <Label fx:id="label21" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="label22" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="label23" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="label24" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="label25" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label fx:id="label26" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label fx:id="label30" text="Label" GridPane.rowIndex="3" />
            <Label fx:id="label31" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="label32" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="label33" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="label34" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label fx:id="label35" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label fx:id="label36" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="3" />
         </children>
        </GridPane>
    </center>
</BorderPane>
