<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScheduleSystem.TimePicker">
<top>
    <Label text="Scheduling System" BorderPane.alignment="CENTER">
        <font>
            <Font size="18.0" />
        </font>
        <padding>
            <Insets top="5.0" />
        </padding>
    </Label>
</top>
<center>
    <GridPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="809.0" minWidth="10.0" prefWidth="431.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="429.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label fx:id="nameLabel" text="Enter Name:" GridPane.halignment="CENTER" />
            <VBox fx:id="checkBoxList" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <CheckBox fx:id="checkBox1" contentDisplay="CENTER" mnemonicParsing="false" text="10-4" />
                  <CheckBox fx:id="checkBox2" mnemonicParsing="false" text="4-8" />
                  <CheckBox fx:id="checkBox3" mnemonicParsing="false" text="5-8" />
                  <CheckBox fx:id="checkBox4" mnemonicParsing="false" text="3-7" />
               </children>
            </VBox>
            <Button fx:id="nextButton" alignment="CENTER" mnemonicParsing="false" onAction="#nextEmployee" text="Next Employee" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#done" text="Done" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        </children>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="200.0" />
        </BorderPane.margin>
    </GridPane>
</center>
</BorderPane>
